Given a binary tree, determine if it is a valid binary search tree (BST).

Assume a BST is defined as follows:

- The left subtree of a node contains only nodes with keys less than the node's key.
- The right subtree of a node contains only nodes with keys greater than the node's key.
- Both the left and right subtrees must also be binary search trees.

Example 1:

```cpp
Input:
    2
   / \\
  1   3
Output: true
```

Example 2:

```cpp
    5
   / \\
  1   4
     / \\
    3   6
Output: false
Explanation: The input is: [5,1,4,null,null,3,6]. The root node's value
  is 5 but its right child's value is 4.
```

这道验证二叉搜索树有很多种解法，可以利用它本身的性质来做，即左<根<右，也可以通过利用中序遍历结果为有序数列来做，下面我们先来看最简单的一种，就是利用其本身性质来做，初始化时带入系统最大值和最小值，在递归过程中换成它们自己的节点值，用long代替int就是为了包括int的边界条件，代码如下：

C++ 解法一：

```cpp
// Recursion without inorder traversal
// Recursive-Solution:
class Solution {
 public:
  bool isValidBST(TreeNode* root) {
    return isValidBST(root, LONG_MIN, LONG_MAX); // 原神，启动！
  }
  bool isValidBST(TreeNode* root, long mn, long mx) {
    if (!root) return true; // Prune:
    if (root->val <= mn || root->val >= mx) return false; // 违反BST性质
    return isValidBST(root->left, mn, root->val) && // 左递归
      isValidBST(root->right, root->val, mx); // 右递归
  }
};
```

Java 解法一：

```java
public class Solution {
    public boolean isValidBST(TreeNode root) {
        if (root == null) return true;
        return valid(root, Long.MIN_VALUE, Long.MAX_VALUE);
    }
    public boolean valid(TreeNode root, long low, long high) {
        if (root == null) return true;
        if (root.val <= low || root.val >= high) return false;
        return valid(root.left, low, root.val) && valid(root.right, root.val, high);
    }
}
```

这题实际上简化了难度，因为有的时候题目中的二叉搜索树会定义为左<=根<右，而这道题设定为一般情况左<根<右，那么就可以用中序遍历来做。因为如果不去掉左=根这个条件的话，那么下边两个数用中序遍历无法区分：

20       20   /           \ 20           20

它们的中序遍历结果都一样，但是左边的是 BST，右边的不是 BST。去掉等号的条件则相当于去掉了这种限制条件。下面来看使用中序遍历来做，这种方法思路很直接，通过中序遍历将所有的节点值存到一个数组里，然后再来判断这个数组是不是有序的，代码如下：

C++ 解法二：

```cpp
// Recursive-Inorder-Solution:
class Solution {
 public:
  bool isValidBST(TreeNode* root) {
    if (!root) return true; // Guard:
    vector<int> vals;
    inorder(root, vals); // 原神，启动！
    for (int i = 0; i < vals.size() - 1; ++i) { // 遍历所有val
      if (vals[i] >= vals[i + 1]) return false; // 违反BST性质
    }
    return true;
  }
  void inorder(TreeNode* root, vector<int>& vals) {
    if (!root) return;
    inorder(root->left, vals); // 左递归
    vals.push_back(root->val);
    inorder(root->right, vals); // 右递归
  }
};
```

Java 解法二：

```java
public class Solution {
    public boolean isValidBST(TreeNode root) {
        List<Integer> list = new ArrayList<Integer>();
        inorder(root, list);
        for (int i = 0; i < list.size() - 1; ++i) {
            if (list.get(i) >= list.get(i + 1)) return false;
        }
        return true;
    }
    public void inorder(TreeNode node, List<Integer> list) {
        if (node == null) return;
        inorder(node.left, list);
        list.add(node.val);
        inorder(node.right, list);
    }
}
```

下面这种解法跟上面那个很类似，都是用递归的中序遍历，但不同之处是不将遍历结果存入一个数组遍历完成再比较，而是每当遍历到一个新节点时和其上一个节点比较，如果不大于上一个节点那么则返回 false，全部遍历完成后返回 true。代码如下：

C++ 解法三：

```cpp
// Recursive-Inorder-Solution:
class Solution {
 public:
  bool isValidBST(TreeNode* root) {
    TreeNode *pre = NULL; // pre = 辅助结点指针 上一个
    return inorder(root, pre); // 原神，启动！
  }
  bool inorder(TreeNode* node, TreeNode*& pre) { // pre传入上一个结点
    if (!node) return true; // Guard:
    bool res = inorder(node->left, pre); // 左递归
    if (!res) return false;
    if (pre) { // 上一个结点存在
      if (node->val <= pre->val) // 和上一个结点比较 如果不大于
        return false; // 偏序 返回false
    }
    pre = node; // 重新赋值pre为当前结点
    return inorder(node->right, pre); // 右递归
  }
};
```

当然这道题也可以用非递归来做，需要用到栈，因为中序遍历可以非递归来实现，所以只要在其上面稍加改动便可，代码如下：

C++ 解法四：

```cpp
// Iterative-Inorder-Solution:
class Solution {
 public:
  bool isValidBST(TreeNode* root) {
    stack<TreeNode *> s; // 辅助栈
    TreeNode *p = root, *pre = NULL; // pre为上一个结点
    while (p || !s.empty()) {
      while (p) { // 入栈所有左子结点
        s.push(p); // 入栈
        p = p->left; // 去下一个左子结点
      }
      p = s.top(); s.pop(); // 栈头出栈
      if (pre && p->val <= pre->val) // pre存在且偏序
        return false; // 偏序
      pre = p; // 赋值pre上一个结点
      p = p->right; // 去下一个右结点
    }
    return true;
  }
};
```

Java 解法四：

```java
public class Solution {
    public boolean isValidBST(TreeNode root) {
        Stack<TreeNode> s = new Stack<TreeNode>();
        TreeNode p = root, pre = null;
        while (p != null || !s.empty()) {
            while (p != null) {
                s.push(p);
                p = p.left;
            }
            p = s.pop();
            if (pre != null && p.val <= pre.val) return false;
            pre = p;
            p = p.right;
        }
        return true;
    }
}
```

最后还有一种方法，由于中序遍历还有非递归且无栈的实现方法，称之为 Morris 遍历，可以参考博主之前的博客 [Binary Tree Inorder Traversal](http://www.cnblogs.com/grandyang/p/4297300.html)，这种实现方法虽然写起来比递归版本要复杂的多，但是好处在于是 O(1) 空间复杂度，参见代码如下：

C++ 解法五:

```cpp
// Morris-Inorder-Solution:
class Solution {
 public:
  bool isValidBST(TreeNode *root) {
    if (!root) return true; // Guard:
    TreeNode *cur = root, *pre, *parent = NULL;
    bool res = true;
    while (cur) {
      if (!cur->left) { // 当前不含左子结点
        if (parent && parent->val >= cur->val) // 存在父结点且更大
          res = false; // 偏序
        parent = cur; // 更新父结点
        cur = cur->right; // 去下一个右子结点
      } else {
        pre = cur->left;
        while (pre->right && pre->right != cur) pre = pre->right;
        if (!pre->right) { // 不存在右子结点
          pre->right = cur; // 右子结点 赋值为 cur
          cur = cur->left; // 下一个左子节点
        } else { // 存在右子结点
          pre->right = NULL; // 右子结点置空
          if (parent->val >= cur->val) res = false; // 偏序
          parent = cur; // parent 置为当前结点
          cur = cur->right; // 下一个右子结点
        }
      }
    }
    return res;
  }
};
```

Github 同步地址：

[#98](https://github.com/grandyang/leetcode/issues/98)

类似题目：

[Binary Tree Inorder Traversal](http://www.cnblogs.com/grandyang/p/4297300.html)

[Find Mode in Binary Search Tree](http://www.cnblogs.com/grandyang/p/6436150.html)

参考资料：

[https://leetcode.com/problems/validate-binary-search-tree/](https://leetcode.com/problems/validate-binary-search-tree/)

[https://leetcode.com/problems/validate-binary-search-tree/discuss/32101/My-java-inorder-iteration-solution](https://leetcode.com/problems/validate-binary-search-tree/discuss/32101/My-java-inorder-iteration-solution)

[https://leetcode.com/problems/validate-binary-search-tree/discuss/32109/My-simple-Java-solution-in-3-lines](https://leetcode.com/problems/validate-binary-search-tree/discuss/32109/My-simple-Java-solution-in-3-lines)

[](https://leetcode.com/problems/validate-binary-search-tree/discuss/32112/Learn-one-iterative-inorder-traversal-apply-it-to-multiple-tree-questions-(Java-Solution))[https://leetcode.com/problems/validate-binary-search-tree/discuss/32112/Learn-one-iterative-inorder-traversal-apply-it-to-multiple-tree-questions-(Java-Solution)](https://leetcode.com/problems/validate-binary-search-tree/discuss/32112/Learn-one-iterative-inorder-traversal-apply-it-to-multiple-tree-questions-(Java-Solution))

[LeetCode All in One 题目讲解汇总(持续更新中...)](http://www.cnblogs.com/grandyang/p/4606334.html)