Given a set of distinct integers,  _S_ , return all possible subsets.

Note:

- Elements in a subset must be in non-descending order.
- The solution set must not contain duplicate subsets.

```cpp
For example, If *S* = [1,2,3], a solution is:
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
```

这道求子集合的问题，由于其要列出所有结果，按照以往的经验，肯定要是要用递归来做。这道题其实它的非递归解法相对来说更简单一点，下面我们先来看非递归的解法，由于题目要求子集合中数字的顺序是非降序排列的，所有我们需要预处理，先给输入数组排序，然后再进一步处理，最开始我在想的时候，是想按照子集的长度由少到多全部写出来，比如子集长度为0的就是空集，空集是任何集合的子集，满足条件，直接加入。下面长度为1的子集，直接一个循环加入所有数字，子集长度为2的话可以用两个循环，但是这种想法到后面就行不通了，因为循环的个数不能无限的增长，所以我们必须换一种思路。我们可以一位一位的往上叠加，比如对于题目中给的例子 [1,2,3] 来说，最开始是空集，那么我们现在要处理1，就在空集上加1，为 [1]，现在我们有两个自己 [] 和 [1]，下面我们来处理2，我们在之前的子集基础上，每个都加个2，可以分别得到 [2]，[1, 2]，那么现在所有的子集合为 [], [1], [2], [1, 2]，同理处理3的情况可得 [3], [1, 3], [2, 3], [1, 2, 3], 再加上之前的子集就是所有的子集合了，代码如下：

解法一：

```cpp
// Iterative Solution:
class Solution {
 public:
  vector<vector<int> > subsets(vector<int> &S) {
    vector<vector<int> > res(1); // Constructor 1 必须有1一个空集
    sort(S.begin(), S.end()); // 先排序 非降序排列
    for (int i = 0; i < S.size(); ++i) { // 遍历数组
      int size = res.size();
      for (int j = 0; j < size; ++j) {
        res.push_back(res[j]); // 尾部重新插入已有结果 加上之前所有的子集
        res.back().push_back(S[i]); // 加新节点
      }
    }
    return res;
  }
};
```

整个添加的顺序为：

```cpp
[][1][2][1 2][3][1 3][2 3][1 2 3]
```

下面来看递归的解法，相当于一种深度优先搜索，参见网友 [JustDoIt的博客](http://www.cnblogs.com/TenosDoIt/p/3451902.html)，由于原集合每一个数字只有两种状态，要么存在，要么不存在，那么在构造子集时就有选择和不选择两种情况，所以可以构造一棵二叉树，左子树表示选择该层处理的节点，右子树表示不选择，最终的叶节点就是所有子集合，树的结构如下：

```cpp
                        []        
                   /          \\        
                  /            \\     
                 /              \\
              [1]                []
           /       \\           /    \\
          /         \\         /      \\        
       [1 2]       [1]       [2]     []
      /     \\     /   \\     /   \\    / \\
  [1 2 3] [1 2] [1 3] [1] [2 3] [2] [3] []
```

解法二：

```cpp
// DFS Recursive Solution:
class Solution {
 public:
  vector<vector<int> > subsets(vector<int> &S) {
    vector<vector<int> > res;
    vector<int> out;
    sort(S.begin(), S.end()); // 先排序 非降序
    getSubsets(S, 0, out, res); // DFS递归
    return res;
  }
  void getSubsets(vector<int> &S, int pos, // pos = 起始位置
    vector<int> &out, vector<vector<int> > &res) {
    res.push_back(out); // 此处加入结果
    for (int i = pos; i < S.size(); ++i) { // 从pos开始向后遍历
      out.push_back(S[i]); // DFS-Preprocess
      getSubsets(S, i + 1, out, res); // DFS递归
      out.pop_back(); // DFS-Postprocess
    }
  }
};
```

整个添加的顺序为：

```cpp
[][1][1 2][1 2 3][1 3][2][2 3][3]
```

最后我们再来看一种解法，这种解法是 CareerCup 书上给的一种解法，想法也比较巧妙，把数组中所有的数分配一个状态，true 表示这个数在子集中出现，false 表示在子集中不出现，那么对于一个长度为n的数组，每个数字都有出现与不出现两种情况，所以共有 2^n 种情况，那么我们把每种情况都转换出来就是子集了，我们还是用题目中的例子, [1 2 3] 这个数组共有8个子集，每个子集的序号的二进制表示，把是1的位对应原数组中的数字取出来就是一个子集，八种情况都取出来就是所有的子集了，参见代码如下：

||1|2|3|Subset|
|---|---|---|---|---|
|0|F|F|F|[]|
|1|F|F|T|3|
|2|F|T|F|2|
|3|F|T|T|23|
|4|T|F|F|1|
|5|T|F|T|13|
|6|T|T|F|12|
|7|T|T|T|123|

解法三：

```cpp
// Truth-table Solution:
class Solution {
 public:
  vector<vector<int> > subsets(vector<int> &S) {
    vector<vector<int> > res; // 二维数组总结果
    sort(S.begin(), S.end()); // 先排序
    int max = 1 << S.size(); // 2^n
    for (int k = 0; k < max; ++k) { // 遍历最大为max的所有情况
      vector<int> out = convertIntToSet(S, k); // 递归出一个单结果
      res.push_back(out); // 单结果加入总结果
    }
    return res;
  }
  vector<int> convertIntToSet(vector<int> &S, int k) {
    vector<int> sub;
    int idx = 0;
    for (int i = k; i > 0; i >>= 1) { // 右移1位
      if ((i & 1) == 1) { // 把是1的位取出来
        sub.push_back(S[idx]); // 组成一个子集
      }
      ++idx;
    }
    return sub;
  }
};
```

Github 同步地址：

[#78](https://github.com/grandyang/leetcode/issues/78)

类似题目：

[Subsets II](http://www.cnblogs.com/grandyang/p/4310964.html)

[Generalized Abbreviation](http://www.cnblogs.com/grandyang/p/5261569.html)

[Letter Case Permutation](http://www.cnblogs.com/grandyang/p/9065702.html)

参考资料：

[https://leetcode.com/problems/subsets/](https://leetcode.com/problems/subsets/)

[https://leetcode.com/problems/subsets/discuss/27288/My-solution-using-bit-manipulation](https://leetcode.com/problems/subsets/discuss/27288/My-solution-using-bit-manipulation)

[https://leetcode.com/problems/subsets/discuss/27278/C%2B%2B-RecursiveIterativeBit-Manipulation](https://leetcode.com/problems/subsets/discuss/27278/C%2B%2B-RecursiveIterativeBit-Manipulation)

[](https://leetcode.com/problems/subsets/discuss/27281/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning))[https://leetcode.com/problems/subsets/discuss/27281/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning)](https://leetcode.com/problems/subsets/discuss/27281/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning))

[LeetCode All in One 题目讲解汇总(持续更新中...)](http://www.cnblogs.com/grandyang/p/4606334.html)