Given a _n_ x _n_ matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

**Example:**

```cpp
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

return 13.
```

**Note:** You may assume k is always valid, 1 ≤ k ≤ n 2.

这道题让我们求有序矩阵中第K小的元素，这道题的难点在于数组并不是蛇形有序的，意思是当前行的最后一个元素并不一定会小于下一行的首元素，所以我们并不能直接定位第K小的元素，所以只能另辟蹊径。先来看一种利用堆的方法，我们使用一个最大堆，然后遍历数组每一个元素，将其加入堆，根据最大堆的性质，大的元素会排到最前面，然后我们看当前堆中的元素个数是否大于k，大于的话就将首元素去掉，循环结束后我们返回堆中的首元素即为所求:

解法一：

```cpp
// Maximal-Heap-Solution:
class Solution {
 public:
  int kthSmallest(vector<vector<int>>& matrix, int k) {
    priority_queue<int> q; // Default: 最大堆
	    for (int i = 0; i < matrix.size(); ++i) { // 遍历行
      for (int j = 0; j < matrix[i].size(); ++j) { // 遍历列
        q.emplace(matrix[i][j]); // std::priority_queue::emplace()
        if (q.size() > k) q.pop(); // 大于k 则队头出队
      }
    }
    return q.top(); // 返回队头
  }
};
```

这题我们也可以用二分查找法来做，我们由于是有序矩阵，那么左上角的数字一定是最小的，而右下角的数字一定是最大的，所以这个是我们搜索的范围，然后我们算出中间数字mid，由于矩阵中不同行之间的元素并不是严格有序的，所以我们要在每一行都查找一下 mid，我们使用 upper_bound，这个函数是查找第一个大于目标数的元素，如果目标数在比该行的尾元素大，则 upper_bound 返回该行元素的个数，如果目标数比该行首元素小，则 upper_bound 返回0, 我们遍历完所有的行可以找出中间数是第几小的数，然后k比较，进行二分查找，left 和 right 最终会相等，并且会变成数组中第k小的数字。举个例子来说吧，比如数组为:

\[1 212 100\]k = 3那么刚开始 left = 1, right = 100, mid = 50, 遍历完 cnt = 3，此时 right 更新为 50此时 left = 1, right = 50, mid = 25, 遍历完之后 cnt = 3, 此时 right 更新为 25此时 left = 1, right = 25, mid = 13, 遍历完之后 cnt = 3, 此时 right 更新为 13此时 left = 1, right = 13, mid = 7, 遍历完之后 cnt = 2, 此时 left 更新为8此时 left = 8, right = 13, mid = 10, 遍历完之后 cnt = 2, 此时 left 更新为 11此时 left = 11, right = 12, mid = 11, 遍历完之后 cnt = 2, 此时 left 更新为 12循环结束，left 和 right 均为 12，任意返回一个即可。

本解法的整体时间复杂度为 O(nlgn\*lgX)，其中X为最大值和最小值的差值，参见代码如下：

解法二：

```cpp
// Binary-Search-Solution:
class Solution {
 public:
  int kthSmallest(vector<vector<int>>& matrix, int k) {
    int left = matrix[0][0], right = matrix.back().back(); // 左上 右下
    while (left < right) {
      int mid = left + (right - left) / 2, cnt = 0; // mid下确界
      for (int i = 0; i < matrix.size(); ++i) { // 遍历每一行
        cnt += upper_bound(matrix[i].begin(), matrix[i].end(), mid)
          - matrix[i].begin(); // 中间数是第几小的数 cnt自加
      }
      if (cnt < k) left = mid + 1; // cnt太小 去右边寻找
      else right = mid; // cnt太大 去左边寻找
    }
    return left;
  }
};
```

上面的解法还可以进一步优化到 O(nlgX)，其中X为最大值和最小值的差值，我们并不用对每一行都做二分搜索法，我们注意到每列也是有序的，我们可以利用这个性质，从数组的左下角开始查找，如果比目标值小，我们就向右移一位，而且我们知道当前列的当前位置的上面所有的数字都小于目标值，那么 cnt += i+1，反之则向上移一位，这样我们也能算出 cnt 的值。其余部分跟上面的方法相同，参见代码如下：

解法三：

```cpp
// Optimized-Binary-Search-Solution:
class Solution {
 public:
  int kthSmallest(vector<vector<int>>& matrix, int k) {
    int left = matrix[0][0], right = matrix.back().back(); // 左上 右下
    while (left < right) {
      int mid = left + (right - left) / 2; // mid = 下确界
      int cnt = search_less_equal(matrix, mid);
      if (cnt < k) left = mid + 1; // 去右半段寻找
      else right = mid; // 去左半段寻找
    }
    return left;
  }
  int search_less_equal(vector<vector<int>>& matrix, int target) {
    int n = matrix.size(), i = n - 1, j = 0, res = 0; // i j = 左下角坐标
    while (i >= 0 && j < n) {
      if (matrix[i][j] <= target) {
        res += i + 1; // 当前列的当前位置上面所有数字都小于目标值
        ++j; // 向右移动一位
      } else {
        --i; // 向上移动一位
      }
    }
    return res;
  }
};
```

Github 同步地址：

[#378](https://github.com/grandyang/leetcode/issues/378)

类似题目：

[Find K Pairs with Smallest Sums](http://www.cnblogs.com/grandyang/p/5653127.html)

[Find K-th Smallest Pair Distance](http://www.cnblogs.com/grandyang/p/8627783.html)

[Find K Closest Elements](http://www.cnblogs.com/grandyang/p/7519466.html)

[Kth Smallest Number in Multiplication Table](http://www.cnblogs.com/grandyang/p/8367505.html)

[K-th Smallest Prime Fraction](https://www.cnblogs.com/grandyang/p/9135156.html)

参考资料：

[https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/)

[](<https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85177/Java-1ms-nlog(max-min)-solution>)[https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85177/Java-1ms-nlog(max-min)-solution](<https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85177/Java-1ms-nlog(max-min)-solution>)

[](<https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85222/C%2B%2B-priority-queue-solution-O(klogn)>)[https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85222/C%2B%2B-priority-queue-solution-O(klogn)](<https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85222/C%2B%2B-priority-queue-solution-O(klogn)>)

[https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85182/My-solution-using-Binary-Search-in-C%2B%2B](https://leetcode.com/problems/kth-smallest-element-in-a-sorted-matrix/discuss/85182/My-solution-using-Binary-Search-in-C%2B%2B)

[LeetCode All in One 题目讲解汇总(持续更新中...)](http://www.cnblogs.com/grandyang/p/4606334.html)

解法1其实可以只push一列， 记住行列和值， 然后哪个pop出去了， 把下一列的值加进来， 这样内存消耗就会由n平方变成O（n)了， 不计入最初的matrix
