Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

**Example:**

```cpp
_nums_ = [1, 2, 3]
_target_ = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.
Therefore the output is _7_.
```

**Follow up:** What if negative numbers are allowed in the given array? How does it change the problem? What limitation we need to add to the question to allow negative numbers?

**Credits:** Special thanks to [@pbrother](https://leetcode.com/pbrother/) for adding this problem and creating all test cases.

这道题是组合之和系列的第四道，博主开始想当然的以为还是用递归来解，结果写出来发现 TLE 了，的确 OJ 给了一个 test case 为 [4,1,2] 32，这个结果是 39882198，用递归需要好几秒的运算时间，实在是不高效，估计这也是为啥只让返回一个总和，而不是返回所有情况，不然机子就爆了。而这道题的真正解法应该是用 DP 来做，解题思想有点像之前爬梯子的那道题 [Climbing Stairs](http://www.cnblogs.com/grandyang/p/4079165.html)，这里需要一个一维数组 dp，其中 dp[i] 表示目标数为i的解的个数，然后从1遍历到 target，对于每一个数i，遍历 nums 数组，如果 i>=x, dp[i] += dp[i - x]。这个也很好理解，比如说对于 [1,2,3] 4，这个例子，当计算 dp[3] 的时候，3可以拆分为 1+x，而x即为 dp[2]，3也可以拆分为 2+x，此时x为 dp[1]，3同样可以拆为 3+x，此时x为 dp[0]，把所有的情况加起来就是组成3的所有情况了，参见代码如下：

解法一：

```cpp
class Solution {
 public:
  int combinationSum4(vector<int>& nums, int target) {
    vector<int> dp(target + 1); // Construct + 1
    dp[0] = 1; // Initialize
    for (int i = 1; i <= target; ++i) { // 对于每一个数i
      for (auto a : nums) { // 每次都遍历nums数组
        if (i >= a) dp[i] += dp[i - a]; // i必须大于当前遍历数字
      }
    }
    return dp.back();
  }
};
```

如果 target 远大于 nums 数组的个数的话，上面的算法可以做适当的优化，先给 nums 数组排个序，然后从1遍历到 target，对于i小于数组中的数字x时，直接 break 掉，因为后面的数更大，其余地方不变，参见代码如下：

解法二：

```cpp
class Solution {
 public:
  int combinationSum4(vector<int>& nums, int target) {
    vector<int> dp(target + 1);
    dp[0] = 1; // Initialize
    sort(nums.begin(), nums.end()); // Optimizing: 先排序
    for (int i = 1; i <= target; ++i) {
      for (auto a : nums) {
        if (i < a) break; // a已经大于i 剪枝优化 后面只会更大
        dp[i] += dp[i - a];
      }
    }
    return dp.back();
  }
};
```

我们也可以使用递归+记忆数组的形式，不过这里的记忆数组用的是一个 HashMap。在递归函数中，首先判断若 target 小于0，直接返回0，若 target 等于0，则返回1。若当前 target 已经在 memo 中存在了，直接返回 memo 中的值。然后遍历 nums 中的所有数字，对每个数字都调用递归，不过此时的 target 要换成 target-nums[i]，然后将返回值累加到结果 res 中即可，参见代码如下：

解法三：

```cpp
class Solution {
 public:
  int combinationSum4(vector<int>& nums, int target) {
    unordered_map<int, int> memo; // 记忆数组memo
    return helper(nums, target, memo);
  }
  int helper(vector<int>& nums, int target,
    unordered_map<int, int>& memo) {
    if (target < 0) return 0; // Guard:
    if (target == 0) return 1; // Guard: 符合0的 数量为1 
    if (memo.count(target)) return memo[target]; // 命中记忆数组
    int res = 0, n = nums.size();
    for (int i = 0; i < n; ++i) { // 遍历备选数组的各个数字
      res += helper(nums, target - nums[i], memo); // 对每个数字调用递归
    }
    return memo[target] = res;
  }
};
```

Github 同步地址：

[#377](https://github.com/grandyang/leetcode/issues/377)

类似题目：

[Combination Sum](http://www.cnblogs.com/grandyang/p/4419259.html)

[Combination Sum II](http://www.cnblogs.com/grandyang/p/4419386.html)

[Combination Sum III](http://www.cnblogs.com/grandyang/p/4537983.html)

参考资料：

[https://leetcode.com/problems/combination-sum-iv/](https://leetcode.com/problems/combination-sum-iv/)

[https://leetcode.com/problems/combination-sum-iv/discuss/85079/My-3ms-Java-DP-solution](https://leetcode.com/problems/combination-sum-iv/discuss/85079/My-3ms-Java-DP-solution)

[https://leetcode.com/problems/combination-sum-iv/discuss/85036/1ms-Java-DP-Solution-with-Detailed-Explanation](https://leetcode.com/problems/combination-sum-iv/discuss/85036/1ms-Java-DP-Solution-with-Detailed-Explanation)

[https://leetcode.com/problems/combination-sum-iv/discuss/85120/C%2B%2B-template-for-ALL-Combination-Problem-Set](https://leetcode.com/problems/combination-sum-iv/discuss/85120/C%2B%2B-template-for-ALL-Combination-Problem-Set)

[LeetCode All in One 题目讲解汇总(持续更新中...)](http://www.cnblogs.com/grandyang/p/4606334.html)