Given a set of candidate numbers (`candidates`) (without duplicates) and a target number (`target`), find all unique combinations in `candidates` where the candidate numbers sums to `target`.

The same repeated number may be chosen from `candidates` unlimited number of times.

Note:

- All numbers (including `target`) will be positive integers.
- The solution set must not contain duplicate combinations.

Example 1:

```cpp
Input: candidates = [2,3,6,7], target = 7,
A solution set is:
[
  [7],
  [2,2,3]
]
```

Example 2:

```cpp
Input: candidates = [2,3,5], target = 8,
A solution set is:
[
  [2,2,2,2],
  [2,3,3],
  [3,5]
]
```

像这种结果要求返回所有符合要求解的题十有八九都是要利用到递归，而且解题的思路都大同小异，相类似的题目有 [Path Sum II](http://www.cnblogs.com/grandyang/p/4042156.html)，[Subsets II](http://www.cnblogs.com/grandyang/p/4310964.html)，[Permutations](http://www.cnblogs.com/grandyang/p/4358848.html)，[Permutations II](http://www.cnblogs.com/grandyang/p/4359825.html)，[Combinations](http://www.cnblogs.com/grandyang/p/4332522.html) 等等，如果仔细研究这些题目发现都是一个套路，都是需要另写一个递归函数，这里我们新加入三个变量，start 记录当前的递归到的下标，out 为一个解，res 保存所有已经得到的解，每次调用新的递归函数时，此时的 target 要减去当前数组的数，具体看代码如下：

解法一：

```cpp
class Solution {
 public:
  vector<vector<int>> combinationSum(vector<int>& candidates,
    int target) {
    vector<vector<int>> res;
    vector<int> out;
    combinationSumDFS(candidates, target, 0, out, res);
    return res;
  }
  void combinationSumDFS(vector<int>& candidates,
    int target, int start, vector<int>& out,
    vector<vector<int>>& res) {
    if (target < 0) return; // 判负 不是结果
    if (target == 0) {res.push_back(out); return;} // target减至0说明找到了一个结果
    for (int i = start; i < candidates.size(); ++i) { // 从start向后遍历
      out.push_back(candidates[i]);
      combinationSumDFS(candidates, target - candidates[i],
        i, out, res);
      out.pop_back(); // 回溯恢复
    }
  }
};
```

我们也可以不使用额外的函数，就在一个函数中完成递归，还是要先给数组排序，然后遍历，如果当前数字大于 target，说明肯定无法组成 target，由于排过序，之后的也无法组成 target，直接 break 掉。如果当前数字正好等于 target，则当前单个数字就是一个解，组成一个数组然后放到结果 res 中。然后将当前位置之后的数组取出来，调用递归函数，注意此时的 target 要减去当前的数字，然后遍历递归结果返回的二维数组，将当前数字加到每一个数组最前面，然后再将每个数组加入结果 res 即可，参见代码如下：

解法二：

```cpp
class Solution {
 public:
  vector<vector<int>> combinationSum(vector<int>& candidates,
    int target) {
    vector<vector<int>> res;
    sort(candidates.begin(), candidates.end()); // 先排序
    for (int i = 0; i < candidates.size(); ++i) { // 遍历candidates
      if (candidates[i] > target) break; // 剪枝
      if (candidates[i] == target) { // 当前数字正好等于target
        res.push_back({candidates[i]}); // 当前数字就是单独的一个解
        break;
      }
      vector<int> vec = vector<int>(candidates.begin() + i,
        candidates.end());
      vector<vector<int>> tmp = combinationSum(vec,
        target - candidates[i]); // tmp = 二维数组结果
      for (auto a : tmp) {
        a.insert(a.begin(), candidates[i]); // 当前数字加到前面
        res.push_back(a);
      }
    }
    return res;
  }
};
```

我们也可以用迭代的解法来做，建立一个三维数组 dp，这里 dp\[i\] 表示目标数为 i+1 的所有解法集合。这里的i就从1遍历到 target 即可，对于每个i，都新建一个二维数组 cur，然后遍历 candidates 数组，如果遍历到的数字大于i，说明当前及之后的数字都无法组成i，直接 break 掉。否则如果相等，那么把当前数字自己组成一个数组，并且加到 cur 中。否则就遍历 dp\[i - candidates\[j\] - 1\] 中的所有数组，如果当前数字大于数组的首元素，则跳过，因为结果要求是要有序的。否则就将当前数字加入数组的开头，并且将数组放入 cur 之中即可，参见代码如下：

解法三：

```cpp
class Solution {
 public:
  vector<vector<int>> combinationSum(vector<int>& candidates,
    int target) {
    vector<vector<vector<int>>> dp; // 三维dp数组 = 目标数为i+1的所有解法
    sort(candidates.begin(), candidates.end()); // 先排序
    for (int i = 1; i <= target; ++i) {
      vector<vector<int>> cur;
      for (int j = 0; j < candidates.size(); ++j) { // 遍历candidates
        if (candidates[j] > i) break; // 剪枝: 后面的数字不用考虑
        if (candidates[j] == i) { // 当前数字即为单独结果
          cur.push_back({candidates[j]});
          break;
        }
        for (auto a : dp[i - candidates[j] - 1]) { // 遍历没有当前候选者的解法
          if (candidates[j] > a[0]) continue;
          a.insert(a.begin(), candidates[j]); .// 当前数字加入数组的开头
        }
      }
      dp.push_back(cur);
    }
    return dp[target - 1];
  }
};
```

Github 同步地址：

[#39](https://github.com/grandyang/leetcode/issues/39)

类似题目：

[Combination Sum III](http://www.cnblogs.com/grandyang/p/4537983.html)

[Combination Sum II](http://www.cnblogs.com/grandyang/p/4419386.html)

[Combination Sum IV](http://www.cnblogs.com/grandyang/p/5705750.html)

[Combinations](http://www.cnblogs.com/grandyang/p/4332522.html)

[Factor Combinations](http://www.cnblogs.com/grandyang/p/5332722.html)

[Letter Combinations of a Phone Number](http://www.cnblogs.com/grandyang/p/4452220.html)

参考资料：

[https://leetcode.com/problems/combination-sum/](https://leetcode.com/problems/combination-sum/)

[https://leetcode.com/problems/combination-sum/discuss/16825/Recursive-java-solution](https://leetcode.com/problems/combination-sum/discuss/16825/Recursive-java-solution)

[https://leetcode.com/problems/combination-sum/discuss/16509/Iterative-Java-DP-solution](https://leetcode.com/problems/combination-sum/discuss/16509/Iterative-Java-DP-solution)

[](<https://leetcode.com/problems/combination-sum/discuss/16502/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning)>)[https://leetcode.com/problems/combination-sum/discuss/16502/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning)](<https://leetcode.com/problems/combination-sum/discuss/16502/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning)>)

[LeetCode All in One 题目讲解汇总(持续更新中...)](http://www.cnblogs.com/grandyang/p/4606334.html)

可以稍微改进一下拿数字的方法，可以一直push candidate 直到sum 要大于target了。速度上稍微快一点，stack也可以少用一点。

```cpp
class Solution {
 public:
  vector<vector<int>> combinationSum(vector<int>& vn,
    int target) {
    vector<int> vSeq;
    helper(0, 0, vn, vSeq, target);          
    return results_;
  }
  void helper(int start, int sum, const vector<int>& vn,
    vector<int>& vSeq, int target) {
    if (start == vn.size()) return;
    for (int i = start; i < vn.size(); ++i) {
      int size = vSeq.size();
      for (int t = sum + vn[i]; t <= target; t += vn[i]) {
        vSeq.push_back(vn[i]);
        if (t == target) results_.push_back(vSeq);
        helper(i + 1, t, vn, vSeq, target);
      }
      vSeq.resize(size);
    }
  }
  vector<vector<int>> results_;
};
```
