Write an efficient algorithm that searches for a value in an `m x n` matrix. This matrix has the following properties:

- Integers in each row are sorted from left to right.
- The first integer of each row is greater than the last integer of the previous row.

Example 1:

[https://camo.githubusercontent.com/2550022fb79200a1393e3109f307480f965e8d63336108c0c6a8189ff659c3cb/68747470733a2f2f6173736574732e6c656574636f64652e636f6d2f75706c6f6164732f323032302f31302f30352f6d61742e6a7067](https://camo.githubusercontent.com/2550022fb79200a1393e3109f307480f965e8d63336108c0c6a8189ff659c3cb/68747470733a2f2f6173736574732e6c656574636f64652e636f6d2f75706c6f6164732f323032302f31302f30352f6d61742e6a7067)

```cpp
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]],
  target = 3
Output: true
```

Example 2:

[https://camo.githubusercontent.com/e48381249dc5004770a12ee1119959ad3a57236435e6041696aa40bfab3cb9ca/68747470733a2f2f6173736574732e6c656574636f64652e636f6d2f75706c6f6164732f323032302f31302f30352f6d6174322e6a7067](https://camo.githubusercontent.com/e48381249dc5004770a12ee1119959ad3a57236435e6041696aa40bfab3cb9ca/68747470733a2f2f6173736574732e6c656574636f64652e636f6d2f75706c6f6164732f323032302f31302f30352f6d6174322e6a7067)

```cpp
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]],
  target = 13
Output: false
```

Constraints:

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 100`
- `104 <= matrix[i][j], target <= 104`

这道题要求搜索一个二维矩阵，由于给的矩阵是有序的，所以很自然的想到要用[二分查找法](http://zh.wikipedia.org/wiki/%E6%8A%98%E5%8D%8A%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95)，可以在第一列上先用一次二分查找法找到目标值所在的行的位置，然后在该行上再用一次二分查找法来找是否存在目标值。对于第一个二分查找，由于第一列的数中可能没有 target 值，该如何查找呢，是博主之前的总结帖 [LeetCode Binary Search Summary 二分搜索法小结](http://www.cnblogs.com/grandyang/p/6854825.html) 中的哪一类呢？如果是查找第一个不小于目标值的数，当 target 在第一列时，会返回 target 所在的行，但若 target 不在的话，有可能会返回下一行，不好统一。所以可以查找第一个大于目标值的数，也就是总结帖中的第三类，这样只要回退一个，就一定是 target 所在的行。但需要注意的一点是，如果返回的是0，就不能回退了，以免越界，记得要判断一下。找到了 target 所在的行数，就可以再次使用二分搜索，此时就是总结帖中的第一类了，查找和 target 值相同的数，也是最简单的一类，分分钟搞定即可，参见代码如下：

解法一：

```cpp
// Row-Column-Binary-Search-Solution:
class Solution {
 public:
  bool searchMatrix(vector<vector<int>>& matrix,
    int target) {
    if (matrix.empty() || matrix[0].empty()) return false; // Guard:
    int left = 0, right = matrix.size(); // 行遍历 左右定位
    while (left < right) { // 第一次行二分查找 目标值所在行
      int mid = (left + right) / 2; // 下确界中值 
      if (matrix[mid][0] == target) return true; // 找到
      if (matrix[mid][0] < target) left = mid + 1; // 行中值小于目标
      else right = mid; // 第一个大于目标值的行起点
    }
    int tmp = (right > 0) ? (right - 1) : right; // 回退一个 0除外
    left = 0;
    right = matrix[tmp].size(); // 所在行上的右边界
    while (left < right) { // 第二次二分查找法
      int mid = (left + right) / 2;
      if (matrix[tmp][mid] == target) return true;
      if (matrix[tmp][mid] < target) left = mid + 1;
      else right = mid;
    }
    return false;
  }
};
```

当然这道题也可以使用一次二分查找法，如果我们按S型遍历该二维数组，可以得到一个有序的一维数组，只需要用一次二分查找法，而关键就在于坐标的转换，如何把二维坐标和一维坐标转换是关键点，把一个长度为n的一维数组转化为 m_n 的二维数组 (m_n = n)后，那么原一维数组中下标为i的元素将出现在二维数组中的 [i/n][i%n] 的位置，有了这一点，代码很好写出来了：

解法二：

```cpp
// Binary-Search-Solution:
class Solution {
 public:
  bool searchMatrix(vector<vector<int>>& matrix,
    int target) {
    if (matrix.empty() || matrix[0].empty()) return false; // Guard:
    int m = matrix.size(), n = matrix[0].size(); // m = 行长度 n = 列长度
    int left = 0, right = m * n; // left = 左上 right = 右下
    while (left < right) {
      int mid = (left + right) / 2; // 下确界中值
      if (matrix[mid / n][mid % n] == target) return true; // 找到了
      if (matrix[mid / n][mid % n] < target) // 中值小于target
        left = mid + 1; // 去右半边寻找
      else right = mid; // 反之 去左半边寻找
    }
    return false;
  }
};
```

这道题其实也可以不用二分搜索法，直接使用双指针也是可以的，i指向0，j指向列数，这样第一个被验证的数就是二维数组右上角的数字，假如这个数字等于 target，直接返回 true；若大于 target，说明要减小数字，则列数j自减1；若小于 target，说明要增加数字，行数i自增1。若 while 循环退出了还是没找到 target，直接返回 false 即可，参见代码如下：

解法三：

```cpp
// Double-Pointer-Solution:
class Solution {
 public:
  bool searchMatrix(vector<vector<int>>& matrix,
    int target) {
    if (matrix.empty() || matrix[0].empty()) return false; // Guard:
    int i = 0, j = (int)matrix[0].size() - 1; // <i, j> = 矩阵右上角
    while (i < matrix.size() && j >= 0) { // 从右上角开始寻找
      if (matrix[i][j] == target) return true; // 找到了
      else if (matrix[i][j] > target) // 当前值大于target 
        --j; // 列j自减
      else ++i; // i自加
    }   
    return false;
  }
};
```

Github 同步地址：

[#74](https://github.com/grandyang/leetcode/issues/74)

类似题目：

[Search a 2D Matrix II](http://www.cnblogs.com/grandyang/p/4669134.html)

参考资料：

[https://leetcode.com/problems/search-a-2d-matrix/](https://leetcode.com/problems/search-a-2d-matrix/)

[https://leetcode.com/problems/search-a-2d-matrix/discuss/26292/Java-clear-solution](https://leetcode.com/problems/search-a-2d-matrix/discuss/26292/Java-clear-solution)

[https://leetcode.com/problems/search-a-2d-matrix/discuss/26220/Don't-treat-it-as-a-2D-matrix-just-treat-it-as-a-sorted-list](https://leetcode.com/problems/search-a-2d-matrix/discuss/26220/Don't-treat-it-as-a-2D-matrix-just-treat-it-as-a-sorted-list)

[LeetCode All in One 题目讲解汇总(持续更新中...)](http://www.cnblogs.com/grandyang/p/4606334.html)

第一次二分查找时为啥是<=,不应该是<,等于的情况不是一开始就判断了

嗯嗯，已修改，多谢指出～