You are given two arrays (without duplicates) `nums1` and `nums2` where `nums1`’s elements are subset of `nums2`. Find all the next greater numbers for `nums1`'s elements in the corresponding places of `nums2`.

The Next Greater Number of a number x in `nums1` is the first greater number to its right in `nums2`. If it does not exist, output -1 for this number.

Example 1:

```cpp
Input: nums1 = [4,1,2], nums2 = [1,3,4,2].
Output: [-1,3,-1]
Explanation:
 For number 4 in the first array, you cannot find the next greater
  number for it in the second array, so output -1.
 For number 1 in the first array, the next greater number for it in
  the second array is 3.
 For number 2 in the first array, there is no next greater number
  for it in the second array, so output -1.
```

Example 2:

```cpp
Input: nums1 = [2,4], nums2 = [1,2,3,4].
Output: [3,-1]
Explanation:
 For number 2 in the first array, the next greater number for it
  in the second array is 3.
 For number 4 in the first array, there is no next greater number
  for it in the second array, so output -1.
```

Note:

1. All elements in `nums1` and `nums2` are unique.
1. The length of both `nums1` and `nums2` would not exceed 1000.

这道题给了我们一个数组，又给了该数组的一个子集合，让我们求集合中每个数字在原数组中右边第一个较大的数字。参考题目中给的例子，题意不难理解，既然这次难度标识为Easy，想必不是一道太难的题。二话不说，先上无脑暴力搜索，遍历子集合中的每一个数字，然后在原数组中找到这个数字，然后向右遍历，找到第一个大于该数字的数即可，参见代码如下：

解法一：

```cpp
// Brute-Force Solution:
class Solution {
 public:
  vector<int> nextGreaterElement(vector<int>& findNums, vector<int>& nums) {
    vector<int> res(findNums.size()); // Initialize:
    for (int i = 0; i < findNums.size(); ++i) { // i: 遍历子集合
      int j = 0, k = 0;
      for (; j < nums.size(); ++j) { // j: 遍历原数组
        if (nums[j] == findNums[i]) break; // 原数组中找到该数字
      }
      for (k = j + 1; k < nums.size(); ++k) { // k: 向右第二次遍历
        if (nums[k] > nums[j]) { // 寻找第一个大于该数字的数
          res[i] = nums[k]; // 更新当下的res[]
          break;
        }
      }
      if (k == nums.size()) res[i] = -1;
    }
    return res;
  }
};
```

我们来对上面的方法稍做优化，我们用哈希表先来建立每个数字和其坐标位置之间的映射，那么我们在遍历子集合中的数字时，就能直接定位到该数字在原数组中的位置，然后再往右边遍历寻找较大数即可，参见代码如下：

解法二：

```cpp
// HashMap Solution:
class Solution {
 public:
  vector<int> nextGreaterElement(vector<int>& findNums, vector<int>& nums) {
    vector<int> res(findNums.size());
    unordered_map<int, int> m; // HashMap: num -> 坐标位置
    for (int i = 0; i < nums.size(); ++i) { // i: 第一次遍历统计
      m[nums[i]] = i; // 记录每个数字的坐标位置
    }
    for (int i = 0; i < findNums.size(); ++i) {
      res[i] = -1;
      int start = m[findNums[i]]; // 直接定位坐标location到start
      for (int j = start + 1; j < nums.size(); ++j) { // j: 向右寻找较大数
        if (nums[j] > findNums[i]) {
          res[i] = nums[j]; // 记录较大数到i
          break;
        }
      }
    }
    return res;
  }
};
```

下面这种方法使用了哈希表和栈，但是这里的哈希表和上面的不一样，这里是建立每个数字和其右边第一个较大数之间的映射，没有的话就是-1。我们遍历原数组中的所有数字，如果此时栈不为空，且栈顶元素小于当前数字，说明当前数字就是栈顶元素的右边第一个较大数，那么建立二者的映射，并且去除当前栈顶元素，最后将当前遍历到的数字压入栈。当所有数字都建立了映射，那么最后我们可以直接通过哈希表快速的找到子集合中数字的右边较大值，参见代码如下：

解法三：

```cpp
// Hashmap + Stack Solution:
class Solution {
 public:
  vector<int> nextGreaterElement(vector<int>& findNums, vector<int>& nums) {
    vector<int> res;
    stack<int> st; // Descending-Stack:
    unordered_map<int, int> m; // pair: num -> right-max
    for (int num : nums) { // 遍历数字
      while (!st.empty() && st.top() < num) { // 栈顶元素 小于 当前数字
        m[st.top()] = num; st.pop(); // 建立 栈顶-当前数字 映射 and 出栈
      }
      st.push(num); // 当前数字小于栈顶 = 压栈
    }
    for (int num : findNums) { // 2nd-loop: 遍历记录结果
      res.push_back(m.count(num) ? m[num] : -1); // 通过HashMap快速定位
    }
    return res;
  }
};
```

类似题目：

[Next Greater Element II](http://www.cnblogs.com/grandyang/p/6442861.html)

[Next Greater Element III](http://www.cnblogs.com/grandyang/p/6716130.html)

[Daily Temperatures](http://www.cnblogs.com/grandyang/p/8097513.html)

参考资料：

[https://leetcode.com/problems/next-greater-element-i](https://leetcode.com/problems/next-greater-element-i)

[https://leetcode.com/problems/next-greater-element-i/discuss/97676/java-solution-with-hashmap](https://leetcode.com/problems/next-greater-element-i/discuss/97676/java-solution-with-hashmap)

[https://leetcode.com/problems/next-greater-element-i/discuss/97595/java-10-lines-linear-time-complexity-on-with-explanation](https://leetcode.com/problems/next-greater-element-i/discuss/97595/java-10-lines-linear-time-complexity-on-with-explanation)

[LeetCode All in One 题目讲解汇总(持续更新中...)](http://www.cnblogs.com/grandyang/p/4606334.html)
