The  _n_ -queens puzzle is the problem of placing  _n_  queens on an  _n_ × _n_  chessboard such that no two queens attack each other.

Given an integer  _n_ , return all distinct solutions to the  _n_ -queens puzzle.

Each solution contains a distinct board configuration of the  _n_ -queens' placement, where `'Q'` and `'.'` both indicate a queen and an empty space respectively.

Example:

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/bfd53194-dc1b-48fe-b468-4b8f0627c3d5/57b1b833-ff29-4b32-9031-251d81ee8478/Untitled.png)

```cpp
Input: 4
Output: [
 [".Q..",  // Solution 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // Solution 2
  "Q...",
  "...Q",
  ".Q.."]
]
Explanation: There exist two distinct solutions to the 4-queens puzzle
 as shown above.
```

经典的N皇后问题，基本所有的算法书中都会包含的问题。可能有些人对国际象棋不太熟悉，大家都知道中国象棋中最叼的是车，横竖都能走，但是在国际象棋中还有更叼的，就是皇后，不但能横竖走，还能走两个斜线，有如 bug 一般的存在。所以经典的八皇后问题就应运而生了，在一个 8x8 大小的棋盘上如果才能放8个皇后，使得两两之间不能相遇，所谓一山不能容二虎，而这里有八个母老虎，互相都不能相遇。对于这类问题，没有太简便的方法，只能使用穷举法，就是尝试所有的组合，每放置一个新的皇后的时候，必须要保证跟之前的所有皇后不能冲突，若发生了冲突，说明当前位置不能放，要重新找地方，这个逻辑非常适合用递归来做。我们先建立一个长度为 nxn 的全是点的数组 queens，然后从第0行开始调用递归。在递归函数中，我们首先判断当前行数是否已经为n，是的话，说明所有的皇后都已经成功放置好了，所以我们只要将 queens 数组加入结果 res 中即可。否则的话，我们遍历该行的所有列的位置，行跟列的位置都确定后，我们要验证当前位置是否会产生冲突，那么就需要使用一个子函数来判断了，首先验证该列是否有冲突，就遍历之前的所有行，若某一行相同列也有皇后，则冲突返回false；再验证两个对角线是否冲突，就是一些坐标转换，主要不要写错了，若都没有冲突，则说明该位置可以放皇后，放了新皇后之后，再对下一行调用递归即可，注意递归结束之后要返回状态，参见代码如下：

解法一：

```cpp
// Recursive-Solution:
class Solution {
 public:
  vector<vector<string>> solveNQueens(int n) {
    vector<vector<string>> res; // 三维字符结果数组
    vector<string> queens(n, string(n, '.')); // 字符串Queens向量 保存一个解
    helper(0, queens, res); // 原神，启动！
    return res;
  }
  void helper(int curRow, vector<string>& queens,
    vector<vector<string>>& res) {
    int n = queens.size();
    if (curRow == n) { // 当前行到达了n
      res.push_back(queens); // 将其中一个解加入结果
      return;
    }
    for (int i = 0; i < n; ++i) { // 遍历列
      if (isValid(queens, curRow, i)) {
        queens[curRow][i] = 'Q'; // Prelude:
        helper(curRow + 1, queens, res); // 每行放一个Queen
        queens[curRow][i] = '.'; // Postlude:
      }
    }
  }
  bool isValid(vector<string>& queens, int row, int col) { // 检查是否合法
    for (int i = 0; i < row; ++i) { // 遍历行，检查列
      if (queens[i][col] == 'Q') return false; // 有Q则不合法
    }
    for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; --i, --j) { // 左上对角线
      if (queens[i][j] == 'Q') return false;
    }
    for (int i = row - 1, j = col + 1; i >= 0 && j < queens.size(); --i, // 右上对角线
      ++j) {
      if (queens[i][j] == 'Q') return false;
    }
    return true;
  }
};
```

我们还可以只使用一个一维数组 queenCol 来保存所有皇后的列位置，初始化均为-1， 那么 queenCol\[i\] 就是表示第i个皇后在 (i, queenCol\[i\]) 位置，递归函数还是跟上面的解法相同，就是在当前行数等于n的时候，我们要将 queenCol 还原成一个 nxn 大小的矩阵，并存入结果 res 中。这种记录每个皇后的坐标的方法在验证冲突的时候比较简单，只要从第0行遍历到当前行，若跟之前的皇后的列数相同，直接返回false，叼就叼在判断对角线冲突非常简便，因为当两个点在同一条对角线上，那么二者的横坐标差的绝对值等于纵坐标差的绝对值，利用这条性质，可以快速的判断冲突，代码如下：

解法二：

```cpp
// Optimized-Recursive-Solution:
class Solution {
 public:
  vector<vector<string>> solveNQueens(int n) {
    vector<vector<string>> res; // 三维字符结果数组
    vector<int> queenCol(n, -1); // 一维数组 保存所有皇后列位置
    helper(0, queenCol, res); // 原神，启动！
    return res;
  }
  void helper(int curRow, vector<int>& queenCol,
    vector<vector<string>>& res) {
    int n = queenCol.size();
    if (curRow == n) {
      vector<string> out(n, string(n, '.'));
      for (int i = 0; i < n; ++i) { // 矩阵还原
        out[i][queenCol[i]] = 'Q';
      }
      res.push_back(out);
      return;
    }
    for (int i = 0; i < n; ++i) {
      if (isValid(queenCol, curRow, i)) {
        queenCol[curRow] = i; // Prelude:
        helper(curRow + 1, queenCol, res);
        queenCol[curRow] = -1; // Postlude:
      }
    }
  }
  bool isValid(vector<int>& queenCol, int row, int col) {
    for (int i = 0; i < row; ++i) {
      if (col == queenCol[i] || abs(row - i) == abs(col - queenCol[i]))
        return false;
    }
    return true;
  }
};
```

Github 同步地址：

[#51](https://github.com/grandyang/leetcode/issues/51)

类似题目：

[N-Queens II](http://www.cnblogs.com/grandyang/p/4380706.html)

[Grid Illumination](https://www.cnblogs.com/grandyang/p/14282395.html)

参考资料：

[https://leetcode.com/problems/n-queens/](https://leetcode.com/problems/n-queens/)

[http://www.cnblogs.com/TenosDoIt/p/3801621.html](http://www.cnblogs.com/TenosDoIt/p/3801621.html)

[https://leetcode.com/problems/n-queens/discuss/19805/My-easy-understanding-Java-Solution](https://leetcode.com/problems/n-queens/discuss/19805/My-easy-understanding-Java-Solution)

[https://leetcode.com/problems/n-queens/discuss/19808/Accepted-4ms-c%2B%2B-solution-use-backtracking-and-bitmask-easy-understand](https://leetcode.com/problems/n-queens/discuss/19808/Accepted-4ms-c%2B%2B-solution-use-backtracking-and-bitmask-easy-understand).

[LeetCode All in One 题目讲解汇总(持续更新中...)](http://www.cnblogs.com/grandyang/p/4606334.html)

可以做些优化。1， 逐行检查， 各用一个n bit的flag来检查diagonal, offdiag以及column被占用的情况。如果某列满足均未占用， 在flag上该列做标记。 下一行做检查前， 将主对角线flag右移一位， 付对角线flag左移一位即可

2，逐行检查时， 第一行的col只用检查一半， 另外一半可以通过对称性得到（没有写在code中）3, github 对贴code不友好啊， 括号什么的我就不改了。 看source可以看到正确的。

```cpp
class Solution {
public:
    vector> solveNQueens(int n) {
      vector columns(n, -1);//which column is used for each row
      trace(0, columns, 0, 0, 0, n);
      return results_;
    }
    void trace(int row, vector& columns, int colbits, int diagbits, int offdiagbits, int n){
      if(row == n){
        results_.push_back(vector(n, string(n, '.')));  
        auto& result = results_.back();
        for(int row = 0; row < n; ++row){
          result[row][columns[row]] = 'Q';
        }
        return;
      }
      for(int col = 0; col < n; ++col){
        int flag = 1<>1, (offdiagbits|flag)<<1, n);
      }
      columns[row] = -1;
      return;
    }
    vector> results_;
};
```
